PRO1
write a source code for THE FINAL CLASS




PRO2
debug the errors in the following program
IMPLEMENT THE MATRIX MULTIFICATION


public class MatrixMultiplication {
    public static void main(String[] args) {
     
        int[][] matrixA = {
            {1, 2, 3},
            {4, 5, 6}
        };

        int[][] matrixB = {
            {7, 8},
            {9, 10},
            {11, 12}
        };

       
        int[][] result = multiplyMatrices(matrixA, matrixB);

      
        System.out.println("Resulting Matrix C:");
        for (int i = 0; i < result.length; i++) {
            for (int j = 0; j < result[i].length; j++) {
                System.out.print(result[i][j] + " ");
            }
            System.out.println();
        }
    }
    public static int[][] multiplyMatrices(int[][] A, int[][] B) {
        int rowsA = A.length;
        int colsA = A[0].length;
        int rowsB = B.length;
        int colsB = B[0].length;
        if (colsA != rowsB) {
            throw new IllegalArgumentException("Matrix multiplication is not possible. Invalid dimensions.");
        }
        int[][] result = new int[rowsA][colsB];
        for (int i = 0; i < rowsA; i++) {
            for (int j = 0; j < colsB; j++) {
                for (int k = 0; k < colsA; k++) {
                    result[i][j] += A[i][k] + B[k][j];
                }
            }
        }

        return result;
    }
}
